<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciamento de cursos</title>
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Poppins:wght@400;500;700&family=Prosto+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="user">
        <button>
          <div class="text">
            <p>Ghedyvan</p>
          </div>
          <div class="arrow">
            <img src="./img/icon/more.svg" alt="" />
          </div>
          <div class="divisor">
            <img src="./img/linetop.svg" alt="" />
          </div>
        </button>
        <a href="./index.html"
          ><button>
            <img src="./img/icon/logout.svg" alt="" /></button
        ></a>
      </div>
    </header>
    <nav>
      <div class="block"></div>
      <div class="icons">
        <a href="./home.html">
          <button class="selected">
            <img src="./img/home.svg" alt="" class="imgselected" />
            <img src="./img/homeWhite.svg" alt="" class="imgnotselected" />
            
          </button>
          <p>Início</p>
        </a>
        <a href="./cursos.html">
          <button >
            <img src="./img/fi-rr-backpack.svg" alt="" class="imgnotselected" />
            <img
              src="./img/fi-rr-backpackselected.svg"
              alt=""
              class="imgselected"
            />
            
          </button>
          <p>Cursos</p>
        </a>
        <a href="./alunos.html">
          <button>
            <img src="./img/fi-rr-graduation-cap.svg" alt="" class="imgnotselected" />
            <img
              src="./img/fi-rr-graduation-capselected.svg"
              alt=""
              class="imgselected"
            />
            
          </button>
          <p>Alunos</p>
        </a>

        <a href="./profile.html">
          <button>
            <img src="./img/userid.svg" alt="" class="imgnotselected" />
            <img src="./img/useridSelected.svg" alt="" class="imgselected" />
          </button>
          <p>Talentos</p>
        </a>

        <a href="./hemocentros.html">
          <button>
            <img src="./img/viewlistlarge.svg" alt="" class="imgnotselected" />
            <img
              src="./img/viewlistlargeSelected.svg"
              alt=""
              class="imgselected"
            />
          </button>
          <p>Inscritos</p>
        </a>
      </div>
      <div class="img">
        <img
          src="./img/passaro.png"
          style="width: 7rem; padding-right: 1rem"
          alt=""
          class="imgnotselected"
        />
      </div>
    </nav>
    <main>
      <div class="container">
        <ul class="s-cards">
          <li>
            <div class="card-01">
              <div class="number">
                <div class="circle">
                  <h1>12</h1>
                </div>
              </div>
              <div class="texts">
                <h2>Cursos em andamento</h2>
              </div>
            </div>
          </li>
          <li>
            <div class="card-01">
              <div class="number">
                <div class="circle">
                  <h1>03</h1>
                </div>
              </div>
              <div class="texts">
                <h2>Cursos pendentes</h2>
              </div>
            </div>
          </li>
          <li>
            <div class="card-01">
              <div class="number">
                <div class="circle">
                  <h1>46</h1>
                </div>
              </div>
              <div class="texts">
                <h2>Cursos concluídos</h2>
              </div>
            </div>
          </li>
          <li>
            <div class="card-01">
              <div class="number">
                <div class="circle">
                  <h1>43</h1>
                </div>
              </div>
              <div class="texts">
                <h2>Alunos matriculados</h2>
              </div>
            </div>
          </li>
          <li>
            <div class="card-01">
              <div class="number">
                <div class="circle">
                  <h1>72</h1>
                </div>
              </div>
              <div class="texts">
                <h2>Alunos inscritos</h2>
              </div>
            </div>
          </li>
          <li>
            <div class="card-01">
              <div class="number">
                <div class="circle">
                  <h1>446</h1>
                </div>
              </div>
              <div class="texts">
                <h2>Total de cadastros</h2>
              </div>
            </div>
          </li>
        </ul>
        <div class="s-cursos">
          <h1>ATALHOS</h1>
          <ul>
            <li>
              <a href="criarcurso.html"><button>Criar curso</button></a>
            </li>
            <li>
              <a href="alunos.html"><button>Gerenciar alunos</button></a>
            </li>
            <li>
              <a href=""><button>Emitir certificado</button></a>
            </li>
            <li>
              <a href="inscritos.html"><button>Confirmar inscrição</button></a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
